<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
header{
background-color:white;
padding-left:20px;
padding-top:5px;
box-shadow:0px 0px 2px 2px;
position:sticky;
top:0;
z-index:999;
height:60px;
}
ul{
display:inline-flex;
float:right;
list-style-type:none;
}
ul li{
padding:20px;
font-size:20px;
padding-top:15px;
}
ul li a:visited{
color:black;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color:white;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
background-color:black;
}
.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size:20px;
color:white;
display: block;
transition: 0s;
}
.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size:20px;
margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.img{
display:inline-flex;
padding-left:45%;
padding-top:10px;
font-size:30px;
}
.img a{
text-decoration:none;
}
.img a:visited{
color:black;
}
footer{
background:black;
height: auto;
width: 100vw;
padding-top: 40px;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height: 28px;
font-size:12px;
color:white;
}
.social{
display:inline-flex;
float:right;
list-style-type:none;
}
.social li{
padding:20px;
font-size:20px;
padding-top:15px;
}
.social li a:visited{
color:white;
}
.but{
margin:5%;
}
.main{
display: flex;
flex-wrap: wrap;
margin-top:50px     
}
.card{
margin:10px;
margin-left:80px;
border:2px solid black; 
border-radius:30px;
height:600px;
width:400px;
padding:20px;
}
.card:hover {
box-shadow: rgba(0, 0, 0, 0.5) 20px 20px 30px 20px;
transform: scale(1.0);
} 
</style>
</head>
<body>
<header>
   <ul>
      <li style="color:black"><a href="user.html"><i class="fa-solid fa-user"></i></a></li>
         </ul>
<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="women.html">Women</a>
   <a href="men.html">Men</a>
   <a href="kids.html">Kids</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div class="img"><i><a href="#">Cara</a></i></div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>

</header>
<h1 style="color:black"><center>Best Collections</center></h1>
  <h6 style="color:black"><center>For Men</center></h6>
<br/><br/>
<div class="container-fluid">
<img src="https://i.pinimg.com/originals/e5/de/e0/e5dee07399cece6e23146ad9af1554f5.png"
width="100%">
</div>
<br/><br/>

<div class="form">
     <form>
  <center><label>Minimum : </label>
         <input type="number" id="min"/>
     <label>Maximum : </label>
         <input type="number" id="max"/>
        <input type="button" class="submit btn btn-success" value="Filter"/></center>
    </form>
</div>
    <div class="main" >
       <div class="card" data-value="500">
          <img src="https://i.pinimg.com/564x/c3/ef/ea/c3efea9a7f50021d82783fad23b9d5eb.jpg" height="450px" width="350px" style="border-radius:30px;"/>
          <h3 style="text-align: center;">Allen Solly</h3>
           <center><p><b>$ 500</b></p></center>
                  </div>

       <div class="card" data-value="600">
         <img src="https://i.pinimg.com/originals/1a/b9/0c/1ab90ccd1cbb0d4e209e1c978a4bd6b4.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Allen Solly</h3>
           <center><p><b>$ 600</b></p></center>
             </div>

       <div class="card" data-value="900">
         <img src="https://i.pinimg.com/564x/52/f2/40/52f240a2cf3f1096d37ab8a495f1ce6a.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Zara</h3>
           <center><p><b>$ 900</b></p></center>
            </div>

         <div class="card" data-value="1000">
           <img src="https://i.pinimg.com/564x/e2/cc/4f/e2cc4f848adebf65ec207eb39d6c8d88.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Levis</h3>
            <center><p><b>$ 1000</b></p></center>
            </div>

          <div class="card" data-value="999">
            <img src="https://i.pinimg.com/564x/7b/f3/27/7bf3270a7018452fbbeeb8fd04cce954.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Levis</h3>
             <center><p><b>$ 999</b></p></center>
                    </div>

           <div class="card" data-value="700">
             <img src="https://i.pinimg.com/564x/07/b4/84/07b484c8b591f6a821565dbd460ca142.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Shein</h3>
             <center><p><b>$ 700</b></p></center>
                 </div>

           <div class="card" data-value="800">
             <img src="https://i.pinimg.com/564x/41/f5/96/41f5963b1685efa618d7deb9bf55317b.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Polo</h3>
            <center><p><b>$ 800</b></p></center>
                     </div>

            <div class="card" data-value="1200">
              <img src="https://i.pinimg.com/564x/3d/5a/82/3d5a820f367d5a7a1813bd626f38bb54.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Roadster</h3>
             <center><p><b>$ 1200</b></p></center>
                  </div>
        
 <div class="card" data-value="1100">
              <img src="https://i.pinimg.com/originals/85/0b/2a/850b2aab57e77ecae425b8d2218129e1.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Allen Solly</h3>
             <center><p><b>$ 1100</b></p></center>
                  </div>

 <div class="card" data-value="550">
              <img src="https://i.pinimg.com/564x/e5/d5/42/e5d5423d00d51d7a1d570302108be2f4.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Mango</h3>
             <center><p><b>$ 550</b></p></center>
                  </div>

 <div class="card" data-value="950">
              <img src="https://i.pinimg.com/originals/ff/e3/8e/ffe38eb7ee5a02faeb1e51e19ed18772.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Allen Solly</h3>
             <center><p><b>$ 950</b></p></center>
                  </div>


 <div class="card" data-value="850">
              <img src="https://i.pinimg.com/originals/ef/ac/ea/efacea13fbb772bfd05c92ade5e7a1cf.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Allen Solly</h3>
             <center><p><b>$ 850</b></p></center>
                  </div>
        </div>
</div>
<script>
        subBtn=document.querySelector('.submit');

        let datavalue=document.querySelectorAll('.card');
        datavalue.forEach(function(item){
            subBtn.addEventListener('click',function(){

                let min=document.getElementById("min").value;
                let max=document.getElementById("max").value;

                minvalue= parseInt(min);
                maxvalue= parseInt(max);

               let dataItems = item.getAttribute('data-value');
               if( dataItems >= minvalue && dataItems <=maxvalue){
                item.style.display="block";
               }
               else{
                item.style.display="none";
               }

            })
        })
    </script>

<div class="but">
  <img src="https://i.pinimg.com/originals/44/a7/a9/44a7a90cb765d8880e1896c39fa71ab9.jpg" width="100%" height="700px">
</div>
	
</body>
<footer>
        <div class="footer-content">            
            <ul class="social">
                <li style="color:white"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li style="color:white"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li style="color:white"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li style="color:white"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li style="color:white"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
<p>Cara's business concept is to offer fashion and quality at the best price in a sustainable way.Cara has since it was founded in 1947 grown into one of the world's leading fashion companies.The content of this site is copyright-protected and is the property of Cara. </p>
<p><b>CARA.com</b></p>

        </div>

    </footer>


</html>