<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
.user{
position:absolute;
top:50%;
left:50%;
transform: translate(-50%,-50%);
border: 2px solid black;
width:600px;
border-radius: 30px;
padding:50px;
}
.button a:visited{
color:white;
}
.button a{
text-decoration:none;
}
header{
background-color:white;
padding-left:20px;
padding-top:5px;
box-shadow:0px 0px 2px 2px;
position:sticky;
top:0;
z-index:999;
height:60px;
}
ul{
display:inline-flex;
float:right;
list-style-type:none;
}
ul li{
padding:20px;
font-size:20px;
padding-top:15px;
}
ul li a:visited{
color:black;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color:white;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
background-color:black;
}
.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size:20px;
color:white;
display: block;
transition: 0s;
}
.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size:20px;
margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.img{
display:inline-flex;
padding-left:45%;
padding-top:10px;
font-size:30px;
}
.img a{
text-decoration:none;
}
.img a:visited{
color:black;
}
</style>
</head>
<body>
<header>
   <ul>
      <li style="color:black"><a href="user.html"><i class="fa-solid fa-user"></i></a></li>
   </ul>
<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="women.html">Women</a>
   <a href="men.html">Men</a>
   <a href="kids.html">Kids</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div class="img"><i><a href="#">Cara</a></i></div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>

</header>

<div class="user container">
<img src="https://i.pinimg.com/originals/63/06/7f/63067f1040fb2fba4a8036ad106942ac.jpg" height="200px" width="400px">
<br/>
      <form>
       <label style="color:white"><b>Login or Signup:</b></label>
<br/>
           <input type="text" class="form-control" placeholder="example@gmail.com">
              <br/>
    <p>By continuing, I agree to the <span style="color:red">Terms of Use</span> & <span style="color:red">Privacy Policy</span></p>
       <button class="btn btn-success button"><a href="index.html">Continue</a></button>
    <br/><br/>
   <p>Have trouble logging in ? <span style="color:red">Get help</span> </p>
 </form>
</div>     
</body>
</html>