<!Doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
header{
background-color:white;
padding-left:20px;
padding-top:5px;
box-shadow:0px 0px 2px 2px;
position:sticky;
top:0;
z-index:999;
height:60px;
}
ul{
display:inline-flex;
float:right;
list-style-type:none;
}
ul li{
padding:20px;
font-size:20px;
padding-top:15px;
}
ul li a:visited{
color:black;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color:white;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
background-color:black;
}
.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size:20px;
color:white;
display: block;
transition: 0s;
}
.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size:20px;
margin-left: 50px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.img{
display:inline-flex;
padding-left:45%;
padding-top:10px;
font-size:30px;
}
.img a{
text-decoration:none;
}
.img a:visited{
color:black;
}
footer{
background:black;
height: auto;
width: 100vw;
padding-top: 40px;
}
.footer-content{
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
text-align: center;
}
.footer-content p{
max-width: 500px;
margin: 10px auto;
line-height: 28px;
font-size:12px;
color:white;
}
.social{
display:inline-flex;
float:right;
list-style-type:none;
}
.social li{
padding:20px;
font-size:20px;
padding-top:15px;
}
.social li a:visited{
color:white;
}
.but{
margin:5%;
}
.main{
display: flex;
flex-wrap: wrap;
margin-top:50px     
}
.card{
margin:10px;
margin-left:80px;
border:2px solid black; 
border-radius:30px;
height:600px;
width:400px;
padding:20px;
}
.card:hover {
box-shadow: rgba(0, 0, 0, 0.5) 20px 20px 30px 20px;
transform: scale(1.0);
} 
</style>
</head>
<body>
<header>
   <ul>
      <li style="color:black"><a href="user.html"><i class="fa-solid fa-user"></i></a></li>
     
   </ul>
<div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="index.html">Home</a>
   <a href="women.html">Women</a>
   <a href="men.html">Men</a>
   <a href="kids.html">Kids</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<div class="img"><i><a href="#">Cara</a></i></div>

<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
</script>

</header>
<h1 style="color:black"><center>New Arrivals</center></h1>
  <h6 style="color:black"><center>For Women</center></h6>
<br/><br/>
<div class="container-fluid">
<img src="https://i.pinimg.com/originals/95/d8/22/95d8226c270da81497c477326fd84ba4.gif"
width="100%">
</div>
<br/><br/>
<div class="form">
    <form>
  <center><label>Minimum : </label>
         <input type="number" id="min"/>
     <label>Maximum : </label>
         <input type="number" id="max"/>
        <input type="button" class="submit btn btn-success" value="Filter"/></center>
    </form>
</div>
    <div class="main" >
       <div class="card" data-value="550">
          <img src="https://i.pinimg.com/564x/2c/f0/bf/2cf0bf214d0f3661fc2868bfcd9a3c1c.jpg" height="450px" width="350px" style="border-radius:30px;"/>
          <h3 style="text-align: center;">Shein</h3>
           <center><p><b>$ 550</b></p></center>
            </div>

       <div class="card" data-value="1000">
         <img src="https://i.pinimg.com/originals/26/7d/95/267d956639ac5a77ae60efbbab42e4a8.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Soch</h3>
           <center><p><b>$ 1000</b></p></center>
             </div>

       <div class="card" data-value="900">
         <img src="https://i.pinimg.com/564x/d3/27/07/d32707b90e88b77b38e476a6276574c0.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Fabindia</h3>
           <center><p><b>$ 900</b></p></center>
            </div>

         <div class="card" data-value="400">
           <img src="https://i.pinimg.com/originals/ca/4b/23/ca4b233de32e3ac5e84961ee2491347c.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Tokyo</h3>
            <center><p><b>$ 400</b></p></center>
            </div>

          <div class="card" data-value="800">
            <img src="https://i.pinimg.com/originals/ba/28/ee/ba28ee8a7ea4e77f97702b39a68b6df5.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Forever 21</h3>
             <center><p><b>$ 800</b></p></center>
                    </div>

           <div class="card" data-value="950">
             <img src="https://i.pinimg.com/originals/ca/91/1c/ca911cfbb95c31bf45fa41bc1753fadf.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Libas</h3>
             <center><p><b>$ 950</b></p></center>
                 </div>

           <div class="card" data-value="500">
             <img src="https://i.pinimg.com/originals/4d/3c/ce/4d3cce3730f8fbef07cc7fdea0908182.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Biba</h3>
            <center><p><b>$ 500</b></p></center>
                     </div>

            <div class="card" data-value="1200">
              <img src="https://i.pinimg.com/564x/d5/f8/be/d5f8be269adca12da35a694e751e3be9.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">W</h3>
             <center><p><b>$ 1200</b></p></center>
                  </div>
        
 <div class="card" data-value="1100">
              <img src="https://i.pinimg.com/564x/55/7d/5d/557d5dcf01e35a7e142075436843c031.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Aurelia</h3>
             <center><p><b>$ 1100</b></p></center>
                  </div>

 <div class="card" data-value="1250">
              <img src="https://i.pinimg.com/564x/bf/ac/4b/bfac4be7a030377e8d31c732c46a2e93.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Global Desi</h3>
             <center><p><b>$ 1250</b></p></center>
                  </div>

<div class="card" data-value="750">
              <img src="https://i.pinimg.com/originals/18/35/05/1835054e3cbceb2cd429e8738c6af22d.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Zara</h3>
             <center><p><b>$ 750</b></p></center>
                  </div>

<div class="card" data-value="850">
              <img src="https://i.pinimg.com/564x/2a/c5/49/2ac5496574184a2d40690fb15c2f9b2e.jpg" height="450px" width="350px" style="border-radius:30px;"/>
         <h3 style="text-align: center;">Zara</h3>
             <center><p><b>$ 850</b></p></center>
                  </div>

        </div>
    
</div>
<script>
        subBtn=document.querySelector('.submit');

        let datavalue=document.querySelectorAll('.card');
        datavalue.forEach(function(item){
            subBtn.addEventListener('click',function(){

                let min=document.getElementById("min").value;
                let max=document.getElementById("max").value;

                minvalue= parseInt(min);
                maxvalue= parseInt(max);

               let dataItems = item.getAttribute('data-value');
               if( dataItems >= minvalue && dataItems <=maxvalue){
                item.style.display="block";
               }
               else{
                item.style.display="none";
               }

            })
        })
    </script>

<div class="but">
  <img src="https://i.pinimg.com/originals/dd/82/95/dd829506ef10cf309686a4427abf3ac3.png" width="100%" height="600px">
</div>
	
</body>
<footer>
        <div class="footer-content">            
            <ul class="social">
                <li style="color:white"><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                <li style="color:white"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li style="color:white"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                <li style="color:white"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li style="color:white"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
            </ul>
<p>Cara's business concept is to offer fashion and quality at the best price in a sustainable way.Cara has since it was founded in 1947 grown into one of the world's leading fashion companies.The content of this site is copyright-protected and is the property of Cara. </p>
<p><b>CARA.com</b></p>

        </div>

    </footer>


</html>